{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 10,
        "patch": 0
    },

    "configurePresets": [
        {
            "name": "ninja",
            "hidden": true,
            "generator": "Ninja"
        },

        {
            "name": "debug-config",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },

        {
            "name": "release-config",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },

        {
            "name": "dev",
            "displayName": "preset for development",
            "inherits": [ "debug-config", "ninja" ],
            "binaryDir": "build/dev/",
            "cacheVariables": {
                "GOL_DEV": "ON"
            }
        },

        {
            "name": "for-renderdoc",
            "displayName": "preset for debugging via renderdoc",
            "inherits": [ "debug-config", "ninja" ],
            "binaryDir": "build/for-renderdoc/",
            "cacheVariables": {
                "GOL_DEV": "ON",
                "GOL_SANITIZERS": "OFF"
            }
        },

        {
            "name": "release",
            "displayName": "preset for release build",
            "inherits": [ "release-config" ],
            "binaryDir": "build/release/"
        }
    ],

    "buildPresets": [
        {
            "name": "dev",
            "displayName": "preset for development",
            "configurePreset": "dev"
        },

        {
            "name": "for-renderdoc",
            "displayName": "preset for debugging via renderdoc",
            "configurePreset": "for-renderdoc"
        },

        {
            "name": "release",
            "displayName": "preset for release build",
            "configurePreset": "release"
        }
    ]
}
